@charset "UTF-8";

@font-face {
    font-family: "multiapoyo";
    src: url("../fonts/multiapoyo.eot");
    src: url("../fonts/multiapoyo.eot?#iefix") format("embedded-opentype"), url("../fonts/multiapoyo.woff") format("woff"), url("../fonts/multiapoyo.ttf") format("truetype"), url("../fonts/multiapoyo.svg#multiapoyo") format("svg");
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: "multiapoyo" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "multiapoyo" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-all-inbox:before {
    content: "\61";
}

.icon-attach-file:before {
    content: "\62";
}

.icon-check:before {
    content: "\63";
}

.icon-fullscreen:before {
    content: "\66";
}

.icon-fullscreen-exit:before {
    content: "\67";
}

.icon-group:before {
    content: "\68";
}

.icon-info:before {
    content: "\69";
}

.icon-keyboard-arrow:before {
    content: "\6a";
}

.icon-keyboard-arrow-down:before {
    content: "\6b";
}

.icon-keyboard-arrow-right:before {
    content: "\6e";
}

.icon-more-horiz:before {
    content: "\70";
}

.icon-photo-camera:before {
    content: "\71";
}

.icon-remove-red-eye:before {
    content: "\73";
}

.icon-search:before {
    content: "\74";
}

.icon-star:before {
    content: "\75";
}

.icon-star-border:before {
    content: "\76";
}

.icon-today:before {
    content: "\77";
}

.icon-visibility-off:before {
    content: "\79";
}

.icon-delete:before {
    content: "\64";
}

.icon-edit:before {
    content: "\65";
}

.icon-menu:before {
    content: "\6d";
}

.icon-monetization-on:before {
    content: "\6f";
}

.icon-notifications:before {
    content: "\7a";
}

.icon-add-circle-outline:before {
    content: "\41";
}

.icon-backspace:before {
    content: "\42";
}

.icon-fingerprint:before {
    content: "\43";
}

.icon-warning:before {
    content: "\44";
}

.icon-save:before {
    content: "\45";
}

.icon-shopping-cart:before {
    content: "\46";
}

.icon-print:before {
    content: "\47";
}

.icon-playlist-add:before {
    content: "\48";
}

.icon-keyboard-arrow-left:before {
    content: "\6c";
}

.icon-arrow-back:before {
    content: "\49";
}

.icon-swap-calls:before {
    content: "\4a";
}

.icon-folder-open:before {
    content: "\4b";
}

.icon-add:before {
    content: "\4c";
}

.icon-priority-high:before {
    content: "\4d";
}

.icon-insert-drive-file:before {
    content: "\78";
}

.icon-publish:before {
    content: "\72";
}
