

.mobile {
    .finger-mobile {
        display: inline-flex;
        font-size: 28px;
        padding: 5px;
        background: @gray-text;
        color: white;
        border-radius: 50px;
    }

    .line-subtitle--form {
        span {
            width: 100%;
        }
    }

    .group {
        margin-bottom: 30px;
    }
}

.btn-mobile {
    .btns {
        min-width: 100%;
        max-width: 100%;
        margin: 0;
        border-width: 1px 0 0 0;
        position: fixed;
        bottom: 0;
        background: white;
    }
}

.modal-mobile {
    .modal-body {
        padding: 40px;
    }

    .content-modal--mobile {
        label {
            font-size: 16px;
            padding: 20px 0;
            display: block;
        }

        span {
            font-size: 12px;
            padding-bottom: 20px;
            display: block;
        }
    }

    .finger-mobile {
        display: inline-flex;
        font-size: 34px;
        padding: 5px;
        background: @gray-regular;
        color: white;
        border-radius: 50px;
    }

    .btns {
        min-width: 100%;
        max-width: 100%;
        margin: 0;
        border-width: 1px 0 0 0;
        position: absolute;
        bottom: 0;
    }
}

.modal-finger {
    top: 30%;
}


.header-mobile {
    display: flex;
    justify-content: space-between;
    padding: 3px 20px;
    align-items: center;
    border-bottom: 1px solid @gray-regular;
    height: 68px;

    .item-page--menu {
        a {
            text-decoration: none;
            color: @gray-text;
        }
    }
}

.input-pass {
    padding: 30px 40px 5px;

    input {
        font-size: 30px;
        text-align: center;
        letter-spacing: 10px;
    }
}

.user-pass {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    label{
        font-size:14px;
    }
    span{
        font-size:12px;
    }
}

.numbers {
    display: flex;
    flex-direction: column;
    padding: 50px 0;

    .item-number {
        font-size: 40px;
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
        align-items:center;
    }

    .erase{
        font-size:34px;
    }
}

.content-page.mobile{
    padding-bottom:60px !important;
}