//// Colors  ////

@blue-light         :#6594A1;
@blue-dark          :#283DC7;

@violet             :#B944C2;

@gray-text          :#434A54;
@gray-bold          :#1F2226;
@gray-regular       :#AAB2BD;
@gray-light         :#E6E9EE;
@gray-background    :#fbfbfb;

@golden             :#C7A328;
@green              :#7AC143;
@red                :#EF565C;

@ovo                :'Ovo', serif;
@muli               :'Muli', sans-serif;